REACT_APP_FIREBASE_API_KEY="AIzaSyCO_qn3_cDSMst_t8lh5EBAWBJRhwgODHU"
REACT_APP_FIREBASE_AUTH_DOMAIN="wallet-gift-c955d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="wallet-gift-c955d"
REACT_APP_FIREBASE_STORAGE_BUCKET="wallet-gift-c955d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="321574373504"
REACT_APP_FIREBASE_APP_ID="1:321574373504:web:63a031d94d2e59ce7e3e65"